<!DOCTYPE html>
<html>
	<meta charset='utf-8'>
	<head>
		<title>E</title>
	</head>
	<style>
		html, body {
			margin: 0;
			height: 100%;

			background: black;
		}

		.editor {
			box-sizing: border-box;
			white-space: pre;
			width: calc(50% - 2px);
			height: calc(100% - 2px);
			border: 1px solid #a9ff00d1;
			background: black;
			color: white;
			margin: 1px;

			font-family: 'Operator Mono', 'Courier New', monospace;
			font-size: 13px;
			line-height: 16px;
		}

		.editor:not(:focus) {
			opacity: 0.7;
		}

		.editor.left {
			float: left;
		}

		.editor.right {
			float: right;
			width: calc(50% - 1px);
			margin-left: 0;
		}

		.editor:focus {
			outline: none;
		}

		.editor > .line {
			height: 16px;
		}

		.editor > .line > .char {
			display: inline-block;
		}
	</style>
	<body>
		<textarea class="editor left classic">
		</textarea>
		<div class="editor right new" tabindex=0></div>

		<script src="editor.js">
		</script>
	</body>
</html>
